<!DOCTYPE html>
<html lang="en" amp>
<head>
	<style amp-boilerplate>
	body { -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both}
	@-webkit-keyframes -amp-start {from { visibility: hidden} to {visibility: visible}}
	@-moz-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
	@-ms-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
	@-o-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
	@keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
	</style>
	<noscript>
		<style amp-boilerplate>
			body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
		</style>
	</noscript>
	<style amp-custom>
	:root {--color-error: #B00020; --color-primary: #005AF0;}
	amp-story {color: white; border: none;}    
	.image-fit-contain img {object-fit: contain;}
	.image-fit-cover img {object-fit: cover;}
	.image-fit-fill img {object-fit: fill;}
	div.center {justify-content: center; align-items: center;}
	div.top-center {justify-content: center; align-items: flex-start;}
	div.bottom-center {justify-content: center; align-items: flex-end;}
	div.center-left {justify-content: start; align-items: center;}
	div.top-left {justify-content: start; align-items: flex-start;}
	div.bottom-left {justify-content: start; align-items: flex-end;}
	div.center-right {justify-content: flex-end; align-items: center;}
	div.top-right {justify-content: flex-end; align-items: flex-start;}
	div.bottom-right {justify-content: flex-end; align-items: flex-end;}
		.bottom  {align-content: end;}
		.start { align-content: start; text-align: left;}
		.end {align-content: end; text-align: right;}
		.center { align-content: center;text-align: center;}
		.fill { text-align: justify;}
	@media screen and (max-width: 767px) and (min-width: 375px)
	{
		:root {--color-error: #B00020; --color-primary: #005AF0;}
		amp-story {color: white; border: none;}
		.bottom  {align-content: end;}
		.start { align-content: start;text-align: left;}
		.end { align-content: end; text-align: right;}
		.center { align-content: center;text-align: center;}
		.fill { text-align: justify;}
	}
	
	/* Google Icons */
	@font-face {
		font-family: 'Material Icons';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(../cv_files/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
	}
	.material-icons {
		font-family: 'Material Icons';
		font-weight: normal;
		font-style: normal;
		font-size: 24px;
		line-height: 1;
		letter-spacing: normal;
		text-transform: none;
		display: inline-block;
		white-space: nowrap;
		word-wrap: normal;
		direction: ltr;
		-webkit-font-feature-settings: 'liga';
		-webkit-font-smoothing: antialiased;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Calistoga';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Calistoga Regular'), local('Calistoga-Regular'), url(../cv_files/6NUU8F2OJg6MeR7l4e0fvcwB8dQ.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Calistoga';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: local('Calistoga Regular'), local('Calistoga-Regular'), url(../cv_files/6NUU8F2OJg6MeR7l4e0fs8wB.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	/* latin-ext */
	@font-face {
		font-family: 'Playfair Display';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtPY_Q.woff2) format('woff2');
		unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
	}
	/* latin */
	@font-face {
		font-family: 'Playfair Display';
		font-style: normal;
		font-weight: 400;
		font-display: swap;
		src: url(../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format('woff2');
		unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
	}
	</style>
	<link rel="preconnect" href="https://cdn.ampproject.org/" />
	<link rel="preload" href="../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="../cv_files/6NUU8F2OJg6MeR7l4e0fs8wB.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="../cv_files/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin />
	
	<link rel="preload" href="img/white-book.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/Elsevier-72px.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/Xue20sdt-320px.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/Xue20sdt_2-372px.webp" as="image" type="image/webp" />
	<link rel="icon" type="image/png" href="/favicon.png" />
	
	<script async src="js/v0.js"></script>
	<script async src="js/amp-story-1.0.js" custom-element="amp-story"></script>
	
	<title>Blockchain BIM: How to compress BIM for blockchains</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta charset="utf-8">
	<meta name="twitter:card">
	<meta content="article" property="og:type">
	<meta content="Blockchain BIM" property="og:title">
	<meta name="description" content="How to compress BIM for blockchains" property="og:description">
	<meta content="https://frankxue.com/amp/Xue20sdt.html" property="og:url">
	<meta content="https://frankxue.com/amp/img/Xue20sdt.webp" property="og:image">
	<link href="https://frankxue.com/amp/Xue20sdt.html" rel="canonical">
	
</head>
<body>
	<amp-story standalone title="Blockchain BIM: How to compress BIM for blockchains" publisher="Elsevier" publisher-logo-src="img/elsevier.webp" poster-portrait-src="//frankxue.com/amp/img/Xue20sdt.webp" role="region" aria-label="region1">
		<amp-story-page id="page 1">
			<amp-story-grid-layer template="fill">
				<amp-img layout="responsive" height="1024" width="1024" alt="Novel Semantic Differential Transaction (SDT) approach" src="img/white-book.webp" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;" ></amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="top" template="vertical">
				<div style=""><p style="color: #242424;opacity: 1;font-family: Playfair Display;font-size: 1em;font-weight: 600;text-align: center;">
						Xue, F. &amp; Lu, W. @ HKU</p>
				</div>
				<div style=""><p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5625em;text-align: center;" animate-in="fly-in-left" animate-in-delay="0.4s">
						How to compress BIM for blockchains
					</p></div>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="bottom" template="vertical">
				<div style=""><p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 0.75em;text-align: center;">
						10 June, 2020
				</p><p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 0.75em;text-align: center;">
						*originaly published in <a href="https://www.sciencedirect.com/science/article/pii/S0926580520302041" target="_blank" rel="noreferrer">Automation in Construction</a>.
				</p></div>
			</amp-story-grid-layer>
			<amp-story-grid-layer template="vertical">
				<div class="absolute" style="position: absolute;width: 100%;height: 100%;padding: 0px;">
					<amp-img src="img/Elsevier-72px.webp" height="72" width="72" style="color: #FFFFFF;opacity: 1;object-fit: contain;margin-top: 20px;top: 0%;left: 0%;z-index: 5;" alt="Elsevier" srcset="img/elsevier.webp 220w, img/Elsevier-72px.webp 72w"></amp-img>
				</div>
				<div class="absolute" style="position: absolute;width: 100%;height: 100%;padding: 0px;">
					<amp-img src="img/Xue20sdt-320.webp" height="320" width="320" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;margin-top: 220px;top: 0%;left: 12%;z-index: 6;" alt="Framework" srcset="img/Xue20sdt.webp 1024w, img/Xue20sdt-320px.webp 320w"></amp-img>
				</div>
			</amp-story-grid-layer>
		</amp-story-page>
		<amp-story-page id="page 2">
			<amp-story-grid-layer template="fill">
				<amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="bottom" template="vertical">
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5em;text-align: left;" animate-in="fly-in-left">
						Putting elephant BIMs in the blockchain 'fridge'...
					</p>
				</div>
				<div style=""><p style="color: #000000;opacity: 1;font-family: Playfair Display;font-size: 1.25em;text-align: center;" animate-in="fade-in" animate-in-delay="0.4s">
						Those attempting to integrate building information modeling (BIM) and blockchain (BC) soon encounter the enormous challenge of information redundancy. Storage of duplicated building information in decentralized ledgers already creates redundancy, and this is exacerbated as the BIM model develops and is utilized. 
				</p></div>
				<div style="display: flex;justify-content: center;">
					<amp-img height="180" src="img/Xue20sdt_2-372.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;"  srcset="img/Xue20sdt_2.webp 1024w, img/Xue20sdt_2-372px.webp 372w">
					</amp-img>
				</div>
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1em;text-align: center;margin-bottom: 10px;">
						2/5
					</p>
				</div>
			</amp-story-grid-layer>
		</amp-story-page>
		<amp-story-page id="page 3">
			<amp-story-grid-layer template="fill"><amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="bottom" template="vertical">
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5em;text-align: left;" animate-in="fly-in-left">
						Novel Semantic Differential Transaction (SDT) approach
					</p>
				</div>
				<div style=""><p style="color: #000000;opacity: 1;font-family: Playfair Display;font-size: 1.25em;text-align: center;" animate-in="fade-in" animate-in-delay="0.4s">
						<a href="../pdf/Xue20sdt.pdf" target="_blank" rel="noreferrer">Xue and Lu (2020)</a> presents a novel SDT approach to minimizing information redundancy in the nascent field of BIM and BC integration. Whereas the conventional thinking is to store an entire BIM model in BC, SDT captures distributed BIM changes into a BIM change contract (BCC).
				</p></div>
				<div style="display: flex;justify-content: center;">
					<amp-img height="180" src="img/Xue20sdt_3-260px.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;" srcset="img/Xue20sdt_3.webp 1024w, img/Xue20sdt_3-260px.webp 260w">
					</amp-img>
				</div>
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1em;text-align: center;margin-bottom: 10px;">
						3/5
					</p>
				</div>
			</amp-story-grid-layer>
		</amp-story-page>
		<amp-story-page id="page 4">
			<amp-story-grid-layer template="fill"><amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="bottom" template="vertical">
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5em;text-align: left;" animate-in="fly-in-left">
						Experimental tests
					</p>
				</div>
				<div style=""><p style="color: #000000;opacity: 1;font-family: Playfair Display;font-size: 1.25em;text-align: center;" animate-in="fade-in" animate-in-delay="0.4s">
						The results show that SDT captures, in near real time, sequential and simultaneous BIM changes at &lt;0.02% of the Industry Foundation Classes file size. We also prove model restoration from the lightweight BCCs in a small-scale BIM project. This research can help the industry advance beyond the rhetoric to develop operable blockchain BIM systems.
				</p></div>
				<div style="display: flex;justify-content: center;">
					<amp-img height="180" src="img/Xue20sdt_4-258.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;" srcset="img/Xue20sdt_4.webp 1024w, img/Xue20sdt_4-258px.webp 258w">
					</amp-img>
				</div>
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1em;text-align: center;margin-bottom: 10px;">
						4/5
					</p>
				</div>
			</amp-story-grid-layer>
		</amp-story-page>
		<amp-story-page id="page 5">
			<amp-story-grid-layer template="fill">
				<amp-img height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;">
				</amp-img>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="bottom" template="vertical">
				<div style="">
					<p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1em;text-align: center;">
						5/5
					</p>
				</div>
			</amp-story-grid-layer>
			<amp-story-grid-layer class="top" template="vertical">
				<div style="display: flex;justify-content: center;">
					<amp-img height="320" src="img/Xue20sdt_5-328px.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;" srcset="img/Xue20sdt_5.webp 933w, img/Xue20sdt_5-328px.webp 328w">
					</amp-img>
				</div>
				<div style="">
					<p style="color: #1f2f89;opacity: 1;font-family: Calistoga;font-size: 1.875em;text-align: center;margin-top: 40px;" animate-in="fade-in">
						Get fulltext PDFs
					</p>
				</div>
				<div class="bottom-center" style="display: flex;height: 100%;">
					<a href="//doi.org/10.1016/j.autcon.2020.103270" style="color: #ffffff;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;margin-bottom: 20px;background-color: #2b2b2b;border-radius: 30px;padding-left: 13px;padding-bottom: 10px;padding-right: 13px;padding-top: 10px;">
						<i class="material-icons" style="color: #2196f3;">&#xE8CC;</i>
						<span style="padding: 0 5px;">Publisher's PDF version</span>
					</a>
				</div>
			</amp-story-grid-layer>
			<amp-story-cta-layer>
				<div class="bottom-center" style="display: flex;height: 100%;">
					<a href="../pdf/Xue20sdt.pdf" style="color: #ffffff;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;margin-bottom: 20px;background-color: #2b2b2b;border-radius: 30px;padding-left: 13px;padding-bottom: 10px;padding-right: 13px;padding-top: 10px;">
						<amp-img height="32" src="img/pdf.png" width="32" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;"></amp-img>
						<span style="padding: 0 5px;">Free PDF (Author version)</span>
					</a>
				</div>
			</amp-story-cta-layer>
		</amp-story-page>
		<amp-story-bookend layout="nodisplay">
			<script type="application/json">
				{
"bookendVersion": "v1.0",
"shareProviders": [
	"email",
	"tumblr",
	"twitter",
	{
		"provider": "facebook",
		"app_id": "857961774693505"
	},
	"whatsapp",
	"linkedin",
	"line",
	"pinterest",
	"sms"
],
"components": [{
		"type": "heading",
		"text": "Blockchain BIM"
	},
	{
		"type": "small",
		"title": "How to compress BIM for blockchains",
		"url": "https://frankxue.com/amp/Xue20sdt.html",
		"image": "https://frankxue.com/amp/img/Xue20sdt.webp"
	},
	{
		"type": "portrait",
		"category": "Technology",
		"title": "How to compress BIM for blockchains",
		"url": "https://frankxue.com/amp/Xue20sdt.html",
		"image": "https://frankxue.com/amp/img/Xue20sdt.webp"
	},
	{
		"type": "cta-link",
		"links": [{
			"text": "Free PDF",
			"url": "https://frankxue.com/pdf/Xue20sdt.pdf"
		}]
	}
],
"article": "https://frankxue.com/amp/Xue20sdt.html"
}
			</script>
		</amp-story-bookend>
	</amp-story>
</body>
</html>
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "https://frankxue.com/amp/Xue20sdt.html"
	},
	"headline": "Blockchain BIM: How to compress BIM for blockchains",
	"image": [
		"https://frankxue.com/amp/img/Xue20sdt.webp",
		"https://frankxue.com/amp/img/Xue20sdt_2.webp",
		"https://frankxue.com/amp/img/Xue20sdt_3.webp",
		"https://frankxue.com/amp/img/Xue20sdt_4.webp",
		"https://frankxue.com/amp/img/Xue20sdt_5.webp"
	 ],
	"datePublished": "2020-06-10T12:00:00+08:00",
	"dateModified": "2020-06-23T09:20:00+08:00",
	"author": {
		"@type": "Person",
		"name": "Fan Xue"
	},
	 "publisher": {
		"@type": "Organization",
		"name": "Elsevier",
		"logo": {
			"@type": "ImageObject",
			"url": "https://frankxue.com/amp/img/elsevier.webp"
		}
	}
}
</script>