<!DOCTYPE html>
<html lang="en" amp>
  <head>
    <style amp-boilerplate>
    body { -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both}
    @-webkit-keyframes -amp-start {from { visibility: hidden} to {visibility: visible}}
    @-moz-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
    @-ms-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
    @-o-keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
    @keyframes -amp-start {from {visibility: hidden} to {visibility: visible}}
    </style>
    <noscript>
      <style amp-boilerplate>
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
      </style>
    </noscript>
    <style amp-custom>
    :root {--color-error: #B00020; --color-primary: #005AF0;}
    amp-story {color: white; border: none;}    
    .image-fit-contain img {object-fit: contain;}
    .image-fit-cover img {object-fit: cover;}
    .image-fit-fill img {object-fit: fill;}
    div.center {justify-content: center; align-items: center;}
    div.top-center {justify-content: center; align-items: flex-start;}
    div.bottom-center {justify-content: center; align-items: flex-end;}
    div.center-left {justify-content: start; align-items: center;}
    div.top-left {justify-content: start; align-items: flex-start;}
    div.bottom-left {justify-content: start; align-items: flex-end;}
    div.center-right {justify-content: flex-end; align-items: center;}
    div.top-right {justify-content: flex-end; align-items: flex-start;}
    div.bottom-right {justify-content: flex-end; align-items: flex-end;}
			.bottom  {align-content: end;}
			.start { align-content: start; text-align: left;}
			.end {align-content: end; text-align: right;}
			.center { align-content: center;text-align: center;}
			.fill { text-align: justify;}
			.absolute {position: absolute;width: 100%;height: 100%;padding: 0px;}
		p.sentence {color: #000000;opacity: 1;font-family: Playfair Display;font-size: 1.25em;text-align: center;}
		p.caption {color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5em;text-align: left;}
		p.pager {color: #000000;opacity: 1;font-family: Calistoga;font-size: 1em;text-align: center;}
    @media screen and (max-width: 767px) and (min-width: 375px)
		{
			:root {--color-error: #B00020; --color-primary: #005AF0;}
			amp-story {color: white; border: none;}
			.bottom  {align-content: end;}
			.start { align-content: start;text-align: left;}
			.end { align-content: end; text-align: right;}
			.center { align-content: center;text-align: center;}
			.fill { text-align: justify;}
		}
		
		/* Google Icons */
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(../cv_files/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');
		}
		.material-icons {
			font-family: 'Material Icons';
			font-weight: normal;
			font-style: normal;
			font-size: 24px;
			line-height: 1;
			letter-spacing: normal;
			text-transform: none;
			display: inline-block;
			white-space: nowrap;
			word-wrap: normal;
			direction: ltr;
			-webkit-font-feature-settings: 'liga';
			-webkit-font-smoothing: antialiased;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Calistoga';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Calistoga Regular'), local('Calistoga-Regular'), url(../cv_files/6NUU8F2OJg6MeR7l4e0fvcwB8dQ.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Calistoga';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: local('Calistoga Regular'), local('Calistoga-Regular'), url(../cv_files/6NUU8F2OJg6MeR7l4e0fs8wB.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Playfair Display';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtPY_Q.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Playfair Display';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
    </style>
	<link rel="preconnect" href="https://cdn.ampproject.org/" />
	<link rel="preload" href="../cv_files/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDXbtM.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="../cv_files/6NUU8F2OJg6MeR7l4e0fs8wB.woff2" as="font" type="font/woff2" crossorigin />
	<link rel="preload" href="../cv_files/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2" as="font" type="font/woff2" crossorigin />
	
	<link rel="preload" href="img/white-book.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/elsevier-72px.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/xue20dtc-320px.webp" as="image" type="image/webp" />
	<link rel="preload" href="img/xue20dtc-intro.webp" as="image" type="image/webp" />
	<link rel="icon" type="image/png" href="/favicon.png" />
	
	<script async src="js/v0.js"></script>
	<script async src="js/amp-story-1.0.js" custom-element="amp-story"></script>
	
	<title>Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<meta charset="utf-8">
	<meta name="twitter:card">
	<meta content="article" property="og:type">
	<meta content="Digital Twin City" property="og:title">
	<meta name="description" content="Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules" property="og:description">
	<meta content="https://frankxue.com/amp/xue20dtc.html" property="og:url">
	<meta content="https://frankxue.com/amp/img/xue20dtc-1024px.webp" property="og:image">
	<link href="https://frankxue.com/amp/xue20dtc.html" rel="canonical">
		
  </head>
  <body>
    <amp-story standalone title="Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules" publisher="Elsevier" publisher-logo-src="img/elsevier.webp" poster-portrait-src="//frankxue.com/amp/img/xue20dtc.webp" role="region" aria-label="region1">
      <amp-story-page id="page 1">
        <amp-story-grid-layer template="fill">
          <amp-img layout="responsive" height="1024" width="1024" alt="Novel Semantic Differential Transaction (SDT) approach" src="img/white-book.webp" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;" ></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style=""><p style="color: #242424;opacity: 1;font-family: Playfair Display;font-size: 1em;font-weight: 600;text-align: center;">
              Xue, Lu, Chen, &amp; Webster @ HKU</p>
          </div>
          <div style=""><p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 1.5625em;text-align: center;" animate-in="fly-in-left" animate-in-delay="0.4s">
              Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules
            </p></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style=""><p class="pager">
              5 August, 2020
					</p><p style="color: #000000;opacity: 1;font-family: Calistoga;font-size: 0.75em;text-align: center;">
              *originaly published in <a href="https://www.sciencedirect.com/science/article/pii/S0924271620302070" target="_blank" rel="noreferrer">ISPRS J. Photogrammetry &amp; Remote Sensing</a>.
					</p></div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <div class="absolute">
            <amp-img src="img/elsevier-72px.webp" height="72" width="72" style="color: #FFFFFF;opacity: 1;object-fit: contain;margin-top: 20px;top: 0%;left: 0%;z-index: 5;" alt="Elsevier" srcset="img/elsevier.webp 220w, img/elsevier-72px.webp 72w"></amp-img>
          </div>
          <div class="absolute">
            <amp-img src="img/xue20dtc.webp" height="320" width="320" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;margin-top: 220px;top: 0%;left: 12%;z-index: 6;" alt="Framework" srcset="img/xue20dtc.webp 2780w, img/xue20dtc-1024px.webp 1024w, img/xue20dtc-640px.webp 640w, img/xue20dtc-320px.webp 320w"></amp-img>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page 2">
        <amp-story-grid-layer template="fill">
          <amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p class="caption" animate-in="fly-in-left">
              Gestalt designs in the city
            </p>
          </div>
          <div style=""><p class="sentence" animate-in="fade-in" animate-in-delay="0.4s">
              City-scale Light Detection And Ranging (LiDAR) point clouds can be utilized to model city objects (e.g., buildings, roads, and automobiles) for creating Digital Twin Cities (DTCs). Many city objects have invariant cross-sections following the Gestalt design principles, e.g., proximity, connectivity, symmetry, and similarity.
					</p></div>
          <div style="display: flex;justify-content: center;">
            <amp-img height="180" src="img/xue20dtc-intro.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;" >
            </amp-img>
          </div>
          <div style="">
            <p class="pager">
              2/5
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page 3">
        <amp-story-grid-layer template="fill"><amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p class="caption" animate-in="fly-in-left">
              Clustering Of Symmetric Cross-sections of Objects (COSCO)
            </p>
          </div>
          <div style=""><p class="sentence" animate-in="fade-in" animate-in-delay="0.4s">
              <a href="../pdf/xue20dtc.pdf" target="_blank" rel="noreferrer">Xue et al. (2020)</a> presents a COSCO approach to process urban LiDAR data to a hierarchy of objects based on symmetric cross-sections in the Gestalt designs. COSCO is effective, unsupervised, capable of understanding the DTC objects in LiDAR data.
					</p></div>
          <div style="display: flex;justify-content: center;">
            <amp-img height="240" src="img/Xue20dtc-steps.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;">
            </amp-img>
          </div>
          <div style="">
            <p class="pager">
              3/5
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page 4">
        <amp-story-grid-layer template="fill"><amp-img layout="responsive" height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p class="caption" animate-in="fly-in-left">
              Experimental tests
            </p>
          </div>
          <div style=""><p class="sentence" animate-in="fade-in" animate-in-delay="0.4s">
              The results show that COSCO detected the correct taxonomy and types of 12 cars from 24,126 LiDAR points in 8.28s. Then, a digital twin was created by registering online free 3D car models in 29.58s. This research can help understand and process unstructured LiDAR data for GIScience, AECO, etc. 
					</p></div>
          <div style="display: flex;justify-content: center;">
            <amp-img height="240" src="img/xue20dtc-step3.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;">
            </amp-img>
          </div>
          <div style="">
            <p class="pager">
              4/5
            </p>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page 5">
        <amp-story-grid-layer template="fill">
          <amp-img height="1024" src="img/white-book.webp" width="1024" class="image-fit-cover" style="color: #FFFFFF;opacity: 1;object-fit: cover;">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="bottom" template="vertical">
          <div style="">
            <p class="pager">
              5/5
            </p>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer class="top" template="vertical">
          <div style="display: flex;justify-content: center;">
            <amp-img height="380" src="img/xue20dtc-step4.webp" width="800" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;">
            </amp-img>
          </div>
          <div style="">
            <a href="../pdf/xue20dtc.pdf"><p style="color: #1f2f89;opacity: 1;font-family: Calistoga;font-size: 1.875em;text-align: center;margin-top: 20px;" animate-in="fade-in">
              Get fulltext PDFs
            </p></a>
          </div>
          <div class="bottom-center" style="display: flex;height: 100%;">
						<a href="https://doi.org/10.1016/j.isprsjprs.2020.07.020" style="color: #ffffff;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;margin-bottom: 20px;background-color: #2b2b2b;border-radius: 30px;padding-left: 13px;padding-bottom: 10px;padding-right: 13px;padding-top: 10px;">
              <i class="material-icons" style="color: #2196f3;">&#xE8CC;</i>
              <span style="padding: 0 5px;">Final PDF (Publisher's version)</span>
            </a>
          </div>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <div class="bottom-center" style="display: flex;height: 100%;">
						<a href="../pdf/xue20dtc.pdf" style="color: #ffffff;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;margin-bottom: 20px;background-color: #2b2b2b;border-radius: 30px;padding-left: 13px;padding-bottom: 10px;padding-right: 13px;padding-top: 10px;">
              <amp-img height="32" src="img/pdf.png" width="32" class="image-fit-contain" style="color: #FFFFFF;opacity: 1;object-fit: contain;"></amp-img>
              <span style="padding: 0 5px;">Free PDF (Author version)</span>
            </a>
					</div>
        </amp-story-cta-layer>
      </amp-story-page>
      <amp-story-bookend layout="nodisplay">
        <script type="application/json">
          {
	"bookendVersion": "v1.0",
	"shareProviders": [
		"email",
		"tumblr",
		"twitter",
		{
			"provider": "facebook",
			"app_id": "857961774693505"
		},
		"whatsapp",
		"linkedin",
		"line",
		"pinterest",
		"sms"
	],
	"components": [{
			"type": "heading",
			"text": "Digital Twin City"
		},
		{
			"type": "small",
			"title": "Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules",
			"url": "https://frankxue.com/amp/xue20dtc.html",
			"image": "https://frankxue.com/amp/img/xue20dtc.webp"
		},
		{
			"type": "portrait",
			"category": "Technology",
			"title": "Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules",
			"url": "https://frankxue.com/amp/xue20dtc.html",
			"image": "https://frankxue.com/amp/img/xue20dtc.webp"
		},
		{
			"type": "cta-link",
			"links": [{
				"text": "Free PDF",
				"url": "https://frankxue.com/pdf/xue20dtc.pdf"
			}]
		}
	],
	"article": "https://frankxue.com/amp/xue20dtc.html"
}
        </script>
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
<script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "https://frankxue.com/amp/xue20dtc.html"
	},
	"headline": "Digital Twin City: Clustering city objects in LiDAR data using Gelstalt rules",
	"image": [
		"https://frankxue.com/amp/img/xue20dtc.webp",
		"https://frankxue.com/amp/img/xue20dtc-steps.webp",
		"https://frankxue.com/amp/img/xue20dtc-step1.webp",
		"https://frankxue.com/amp/img/xue20dtc-step2.webp",
		"https://frankxue.com/amp/img/xue20dtc-step3.webp",
		"https://frankxue.com/amp/img/xue20dtc-step4.webp"
	 ],
	"datePublished": "2020-08-05T12:00:00+08:00",
	"dateModified": "2020-09-01T09:20:00+08:00",
	"author": {
		"@type": "Person",
		"name": "Fan Xue"
	},
	 "publisher": {
		"@type": "Organization",
		"name": "Elsevier",
		"logo": {
			"@type": "ImageObject",
			"url": "https://frankxue.com/amp/img/elsevier.webp"
		}
	}
}
</script>